{
  "name": "david-link-in-bio",
  "version": "1.0.0",
  "description": "David Saleh link-in-bio page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
